:root {
    --primario: #457b9d;
    --primarioOscuro: #1d3557;
    --secundario: #f75462;
    --blanco: #fff;
    --negro: #000;
    --gris: #8d99ae;
    --fuente: 'Poppins', sans-serif;
}
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 1.3rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    text-align: center;
    border: none;
}
.boton2 {
    background-color: var(--primarioOscuro);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 1.3rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    text-align: center;
    border: none;
}
.tituloCardsServicios {
    margin-bottom: 0rem;
}
.cardsServicios {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin: auto;
    justify-content: center;
    align-items: center;
}
.cardServicios {
    height: 25rem;
    width: 22em;
    overflow: hidden;
    margin: auto;
    padding: 1rem 3rem;
    border-radius: 2%;
    border: 1px solid var(--blanco);
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3);
    transition: all .4s ease-in-out;
    text-align: center;
    background-color: var(--primario);
}
.cardServicios:nth-child(4){
    background-color: var(--secundario);
}
.cardServicios:hover {
    height: 43rem;
    width: 30rem;
    border: .5rem;
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.5);
}

.cardServicios:nth-child(4) p:nth-child(1) {
    font-size: 2rem;
}

.cardImagen img {
    position: relative;
    border-radius: 50%;
    display: block;
    height: 20rem;
    width: 18rem;
    object-fit: cover;
    margin: 2rem auto;
    transition: all 0.3 ease;
}
.cardContenido p:nth-child(1) {
    font-size: 3rem;
    font-weight: bold;
    color: var(--blanco);
    margin-bottom: 0;
}

.cardContenido p:nth-child(2) {
    margin-bottom: 2rem;
    color: var(--blanco);
    line-height: 2rem;
    
}
.cardContenido a:hover {
    color: var(--blanco);
    cursor: pointer;
}
/*Responsive para IPAD*/
@media(max-width: 978px) {
    .cardsServicios {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 2rem;
        height: 100%; 
    }
    .cardServicios {
        height: 45rem;
        width: 30rem;
    }
    .cardServicios:hover {
        height: 45rem;
        width: 30rem;
        border: .5rem;
        box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.5);
    }
}
@media(max-width: 768px) {
    .cardsServicios {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin-bottom: 2rem;
        height: 100%; 
    }
    .cardServicios {
        height: 45rem;
        width: 30rem;
    }
    .cardServicios:hover {
        height: 45rem;
        width: 30rem;
        border: .5rem;
        box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.5);
    }
}
@media(max-width: 768px) {
    .cardsServicios {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin-bottom: 2rem;
        height: 100%; 
    }
    .cardServicios {
        height: 45rem;
        width: 30rem;
    }
    .cardServicios:hover {
        height: 45rem;
        width: 30rem;
        border: .5rem;
        box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.5);
    }
}
/*Responsive para CEL*/
@media(max-width: 480px) {
    .cardsServicios {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem; 
        margin-bottom: 2rem;
        height: 100%; 
    }
    .cardServicios {
        height: 45rem;
        width: 30rem;
    }
    .cardServicios:hover {
        height: 45rem;
        width: 30rem;
        border: .5rem;
        box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.5);
    }
}
